main {
  width: 320px;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  border: solid;
}

.span-1-2 {
  grid-column: 1/3;
}
.span-2-3 {
  grid-column: 2/4;
}
li {
  list-style: none;
  display: grid;
  margin: 5px 0;
}
.recurring li {
  grid-template-columns: 2fr 1fr 1fr;
}
.negative li {
  grid-template-columns: 1fr 5fr 3fr;
}
input[type=text] {
  width: 100%;
}
.heading {
  font-weight: bold;
}